<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<div class="wrapper" >
			<div class="topl">
				<div class="logo"> <img src="../images/logo.png" alt="Rocking stickman"/> </div>
			</div>
			<div class="topr" >
			<div class="link">
					<ul>
					<li><a href="../index.html">Home</span><i class="home"></i></a></li>
					<li><a href="../pages/kasabian.html">Kasabian</a></li>
					<li><a href="../pages/theCure.html">The Cure</a></li>
					<li><a href="../pages/theStoneRoses.html">The Stone Roses</a></li>
					<li><a href="../pages/wolfAlice.html">Wolf Alice</a></li>
					<li><a href="pages/fleetwoodMac.html"><span style= "color:yellow;">Fleetwood Mac</a></li>
					</ul>
			</div>
			</div>
			<div class="toprr">
				<br>
				<h1>Fleetwood Mac ~ 3Arena ~ 11/07/15</h1>
			</div>
		
		<div class="right" >
			<div class = "setlist">
			<div class="h2"><h2>Setlist:</h2></div>
			<div class="h3"><h3>
				<ol>
				<li>The Chain</li>
				<li>You Make Loving Fun</li>
				<li>Dreams</li>
				<li>Second Hand News</li>
				<li>Rhiannon</li>
				<li>Everywhere</li>
				<li>I Know I'm Not Wrong</li>
				<li>Tusk</li>
				<li>Sisters of the Moon</li>
				<li>Say You Love Me</li>
				<li>Big Love</li>
				<li>Landslide</li>
				<li>Never Going Back Again</li>
				<li>Over My Head</li>
				<li>Gypsy</li>
				<li>Little Lies</li>
				<li>Gold Dust Woman</li>
				<li>I'm So Afraid</li>
				<li>Go Your Own Way</li>
				<li>World Turning</li>
				<li>Don't Stop</li>
				<li>Silver Springs</li>
				<li>Songbird</li>
				</ol>	
		</h3></div>
		</div>
		
		<div class="review">
		<h2>Review:</h2>
		<h2>Atmosphere: 7/10
			<br>
			<br>
			Sound quality: 7/10
			<br>
			<br>
			Setlist: 10/10
			<br>
			<br>
			Crowd interaction: 7/10
			<br>
			<br>
			Venue: 8/10
			<br>
			<br>
			Lighting: 6/10
			<br>
			<br>
			Encore: 8/10
			<br>
			<br>
			Pints: 7/10
		</h2>
		</div>		
		</div>
		
		<div class="left" >
		<div class="pic"> <img src="../images/fleetwoodMac/FleetwoodMac1.jpg" alt="Fleetwood Mac"/> </div>
		<div class="pic"> <img src="../images/fleetwoodMac/FleetwoodMac.jpg" alt="Fleetwood Mac"/> </div>
		<div class="pic"> <img src="../images/fleetwoodMac/FleetwoodMac5.jpg" alt="Fleetwood Mac"/> </div>
		<div class="pic"> <img src="../images/fleetwoodMac/FleetwoodMac3.jpg" alt="Fleetwood Mac"/> </div>
		</div>
	</body>
</html>