<!DOCTYPE html>
<html>
	<head>
		<title>Kasabian</title>
		<link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<div class="wrapper" >
			<div class="topl">
				<div class="logo"> <img src="../images/logo.png" alt="Rocking stickman"/> </div>
			</div>
			<div class="topr" >
			<div class="link">
					<ul>
					<li><a href="../index.html">Home<i class="home"></i></a></li>
					<li><a href="pages/kasabian.html"<span style= "color:yellow;">Kasabian</span></a></li>
					<li><a href="../pages/theCure.html">The Cure</a></li>
					<li><a href="../pages/theStoneRoses.html">The Stone Roses</a></li>
					<li><a href="../pages/wolfAlice.html">Wolf Alice</a></li>
					<li><a href="../pages/fleetwoodMac.html">Fleetwood Mac</a></li>
					</ul>
			</div>
			</div>

			<div class="toprr">
				<br>
				<h1> <span style= "text-align:center;">Kasabian ~ 3Arena ~ 28/11/17</span></h1>
			</div>
			
		
		<div class="right" >
			<div class = "setlist">
			<div class="h2"><h2>Setlist:</h2></div>
			<div class="h3"><h3>
				<ol>
				<li>Ill Ray (The King)</li>
				<li>Bumblebeee</li>
				<li>Eez-Eh</li>
				<li>Fast Fuse</li>
				<li>Underdog</li>
				<li>Shoot the Runner</li>
				<li>You're in Love With a Psycho</li>
				<li>Wasted</li>
				<li>British Legion</li>
				<li>Club Foot</li>
				<li>Re-Wired</li>
				<li>Treat</li>
				<li>Empire</li>
				<li>Bless This Acid House</li>
				<li>Stevie</li>
				<li>L.S.F. (Lost Souls Forever)</li>
				<li>Goodbye Kiss</li>
				<li>Comeback Kid</li>
				<li>Vlad the Impaler</li>
				<li>Fire</li>
				</ol>	
		</h3></div>
		</div>
		
		<div class="review">
			<h2>Review:</h2>
		<h2>Atmosphere: 8/10
			<br>
			<br>
			Sound quality: 8/10
			<br>
			<br>
			Setlist: 9/10
			<br>
			<br>
			Crowd interaction: 8/10
			<br>
			<br>
			Venue: 8/10
			<br>
			<br>
			Lighting: 7/10
			<br>
			<br>
			Encore: 8/10
			<br>
			<br>
			Pints: 7/10
		</h2>
		</div>
		</div>
		
		<div class="left" >
		<div class="pic"> <img src="../images/kasabian/kasabian4.jpg" alt="kasabian"/> </div>
		<div class="pic"> <img src="../images/kasabian/kasabian.jpg" alt="kasabian"/> </div>
		<div class="pic"> <img src="../images/kasabian/kasabian5.jpg" alt="kasabian"/> </div>
		<div class="pic"> <img src="../images/kasabian/kasabian3.jpg" alt="kasabian"/> </div>
		</div>
	</body>
</html>