<!DOCTYPE html>
<html>
	<head>
		<title>The Cure</title>
		<link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<div class="wrapper" >
			<div class="topl">
				<div class="logo"> <img src="../images/logo.png" alt="Rocking stickman"/> </div>
			</div>
			<div class="topr" >
			<div class="link">
					<ul>
					<li><a href="../index.html">Home<i class="home"></i></a></li>
					<li><a href="../pages/kasabian.html">Kasabian</a></li>
					<li><a href="pages/theCure.html"><span style= "color:yellow;">The Cure</span></a></li>
					<li><a href="../pages/theStoneRoses.html">The Stone Roses</a></li>
					<li><a href="../pages/wolfAlice.html">Wolf Alice</a></li>
					<li><a href="../pages/fleetwoodMac.html">Fleetwood Mac</a></li>
					</ul>
			</div>
			</div>
			<div class="toprr">
				<br>
				<h1>The Cure ~ SSE Arena Wembley ~ 02/12/16</h1>
			</div>
		
		<div class="right" >
			<div class = "setlist">
			<div class="h2"><h2>Setlist:</h2></div>
			<div class="h3"><h3>
				<ol>
				<li>Plainsong</li>
				<li>Pictures of You</li>
				<li>Closedown</li>
				<li>Burn</li>
				<li>Fascination Street</li>
				<li>Push</li>
				<li>In Between Days</li>
				<li>Other Voices</li>
				<li>A Night Like This</li>
				<li>Charlotte Sometimes</li>
				<li>Lovesong</li>
				<li>Just Like Heaven</li>
				<li>Last Dance</li>
				<li>Prayers for Rain</li>
				<li>Disintegration</li>
				<li>Want</li>
				<li>The Hungry Ghost</li>
				<li>From the Edge of the Deep Green Sea</li>
				<li>At Night</li>
				<li>M</li>
				<li>Play for Today</li>
				<li>A Forest</li>
				<li>Lullaby</li>
				<li>The Walk</li>
				<li>Friday I'm in Love</li>
				<li>Doing the Unstuck</li>
				<li>Boys Don't Cry</li>
				<li>Close to Me</li>
				<li>Why Can't I Be You?</li>
				<li>10:15 Saturday Night</li>
				<li>Killing an Arab</li>
				</ol>	
		</h3></div>
		</div>
		
		<div class="review">
		<h2>Review:</h2>
		<h2>Atmosphere: 9/10
			<br>
			<br>
			Sound quality: 9/10
			<br>
			<br>
			Setlist: 10/10
			<br>
			<br>
			Crowd interaction: 9/10
			<br>
			<br>
			Venue: 8/10
			<br>
			<br>
			Lighting: 9/10
			<br>
			<br>
			Encore: 10/10
			<br>
			<br>
			Pints: 7/10
		</h2>
		</div>
		</div>
		
		<div class="left" >
		<div class="pic"> <img src="../images/theCure/TheCure3.jpg" alt="The Cure"/> </div>
		<div class="pic"> <img src="../images/theCure/TheCure.jpg" alt="The Cure"/> </div>
		<div class="pic"> <img src="../images/theCure/TheCure5.jpg" alt="The Cure"/> </div>
		<div class="pic"> <img src="../images/theCure/TheCure4.jpg" alt="The Cure"/> </div>
		</div>
	</body>
</html>