<!DOCTYPE html>
<html>
	<head>
		<title>The Stone Roses</title>
		<link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<div class="wrapper" >
			<div class="topl">
				<div class="logo"> <img src="../images/logo.png" alt="Rocking stickman"/> </div>
			</div>
			<div class="topr" >
			<div class="link">
					<ul>
					<li><a href="../index.html">Home<i class="home"></i></a></li>
					<li><a href="../pages/kasabian.html">Kasabian</a></li>
					<li><a href="../pages/theCure.html">The Cure</a></li>
					<li><a href="pages/theStoneRoses.html"><span style= "color:yellow;">The Stone Roses</span></a></li>
					<li><a href="../pages/wolfAlice.html">Wolf Alice</a></li>
					<li><a href="../pages/fleetwoodMac.html">Fleetwood Mac</a></li>
					</ul>
			</div>
			</div>
			<div class="toprr">
				<br>
				<h1>The Stone Roses ~ Marlay Park ~ 09/07/16</h1>
			</div>
		
		<div class="right" >
			<div class = "setlist">
			<div class="h2"><h2>Setlist:</h2></div>
			<div class="h3"><h3>
				<ol>
				<li>I Wanna Be Adored</li>
				<li>Elephant Stone</li>
				<li>Sally Cinnamon</li>
				<li>(Song for My) Sugar Spun Sister</li>
				<li>Bye Bye Badman</li>
				<li>Shoot You Down</li>
				<li>Begging You</li>
				<li>Waterfall</li>
				<li>Don't Stop</li>
				<li>Elizabeth My Dear</li>
				<li>Fools Gold</li>
				<li>All for one</li>
				<li>Love Spreads</li>
				<li>Made of Stone</li>
				<li>She Bangs the Drums</li>
				<li>Breaking into Heaven</li>
				<li>This Is the One</li>
				<li>I am the Resurrection</li>
				</ol>	
		</h3></div>
		</div>
		
		<div class="review">
		<h2>Review:</h2>
		<h2>Atmosphere: 9/10
			<br>
			<br>
			Sound quality: 7/10
			<br>
			<br>
			Setlist: 10/10
			<br>
			<br>
			Crowd interaction:8/10 
			<br>
			<br>
			Venue: 9/10
			<br>
			<br>
			Lighting:5/10
			<br>
			<br>
			Encore:5/10
			<br>
			<br>
			Pints:8/10
		</h2>
		</div>
		</div>
		
		<div class="left" >
		<div class="pic"> <img src="../images/theStoneRoses/TheStoneRoses1.jpg" alt="The Stone Roses"/> </div>
		<div class="pic"> <img src="../images/theStoneRoses/TheStoneRoses.jpg" alt="The Stone Roses"/> </div>
		<div class="pic"> <img src="../images/theStoneRoses/TheStoneRoses5.jpg" alt="The Stone Roses"/> </div>
		<div class="pic"> <img src="../images/theStoneRoses/TheStoneRoses4.jpg" alt="The Stone Roses"/> </div>
		</div>
	</body>
</html>