<!DOCTYPE html>
<html>
	<head>
		<title>Wolf Alice</title>
		<link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<div class="wrapper" >
			<div class="topl">
				<div class="logo"> <img src="../images/logo.png" alt="Rocking stickman"/> </div>
			</div>
			<div class="topr" >
			<div class="link">
					<ul>
					<li><a href="../index.html">Home<i class="home"></i></a></li>
					<li><a href="../pages/kasabian.html">Kasabian</a></li>
					<li><a href="../pages/theCure.html">The Cure</a></li>
					<li><a href="../pages/theStoneRoses.html">The Stone Roses</a></li>
					<li><a href="pages/wolfAlice.html"><span style= "color:yellow;">Wolf Alice</span></a></li>
					<li><a href="../pages/fleetwoodMac.html">Fleetwood Mac</a></li>
					</ul>
			</div>
			</div>
			<div class="toprr">
				<br>
				<h1>Wolf Alice ~ Olympia Theatre ~ 05/03/16</h1>
			</div>
		
		<div class="right" >
			<div class="h1"><h1></h1></div>
			<br> 
			<div class = "setlist">
			<div class="h2"><h2>Setlist:</h2></div>
			<div class="h3"><h3>
				<ol>
				<li>You're a Germ</li>
				<li>Your Loves Whore</li>
				<li>Freazy</li>
				<li>Bros</li>
				<li>Lisbon</li>
				<li>90 Mile Beach</li>
				<li>Silk</li>
				<li>The Wonderwhy</li>
				<li>Storms</li>
				<li>Swallowtail</li>
				<li>Fluffy</li>
				<li>She</li>
				<li>Moaning Lisa Smile</li>
				<li>Turn to Dust</li>
				<li>Blush</li>
				<li>Giant Peach</li>
				</ol>	
		</h3></div>
		</div>
		
		<div class="review">
		<h2>Review:</h2>
		<h2>Atmosphere: 7/10
			<br>
			<br>
			Sound quality: 8/10
			<br>
			<br>
			Setlist 10/10
			<br>
			<br>
			Crowd interaction: 7/10
			<br>
			<br>
			Venue: 6/10
			<br>
			<br>
			Lighting: 7/10
			<br>
			<br>
			Encore: 7/10
			<br>
			<br>
			Pints:6/10
		</h2>
		</div>
		</div>
		
		<div class="left" >
		<div class="pic"> <img src="../images/wolfAlice/WolfAlice3.jpg" alt="Wolf Alice"/> </div>
		<div class="pic"> <img src="../images/wolfAlice/WolfAlice.jpg" alt="Wolf Alice"/> </div>
		<div class="pic"> <img src="../images/wolfAlice/WolfAlice1.jpg" alt="Wolf Alice"/> </div>
		<div class="pic"> <img src="../images/wolfAlice/WolfAlice5.jpg" alt="Wolf Alice"/> </div>
		</div>
	</body>
</html>