<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>

		<div class="wrapper" >
			<div class="topl">
				<div class="logo"> <img src="images/logo.png" alt="Rocking stickman"/> </div>
			</div>

			<div class="topr" >
			<div class="link">
					<ul>
					<li><a href="index.html"><span style= "color:yellow;">Home</span><i class="home"></i></a></li>
					<li><a href="pages/kasabian.html">Kasabian</a></li>
					<li><a href="pages/theCure.html">The Cure</a></li>
					<li><a href="pages/theStoneRoses.html">The Stone Roses</a></li>
					<li><a href="pages/wolfAlice.html">Wolf Alice</a></li>
					<li><a href="pages/fleetwoodMac.html">Fleetwood Mac</a></li>
					</ul>
			</div>
			</div>
			<div class="toprr">
				<h1>"A live concert to me is exciting because of all the electricity that is generated in the crowd and on stage. It's my favorite part of the business, live concerts." -Elvis Presley</h1>
			</div>
			<div class="bottom">
				<div class="slideshow-container">
				  <div class="mySlides fade">
					<div class="numbertext">1 / 5</div>
					<img src="images/kasabian/Kasabian2.jpg" style="width:100%">
					<div class="text">Kasabian</div>
				  </div>

				  <div class="mySlides fade">
					<div class="numbertext">2 / 5</div>
					<img src="images/theCure/TheCure2.jpg" style="width:100%">
					<div class="text">The Cure</div>
				  </div>

				  <div class="mySlides fade">
					<div class="numbertext">3 / 5</div>
					<img src="images/theStoneRoses/TheStoneRoses2.jpg" style="width:100%">
					<div class="text">The Stone Roses</div>
				  </div>
				  
				  <div class="mySlides fade">
					<div class="numbertext">4 / 5</div>
					<img src="images/wolfAlice/WolfAlice2.jpg" style="width:100%">
					<div class="text">Wolf Alice</div>
				  </div>
				  
				  <div class="mySlides fade">
					<div class="numbertext">5 / 5</div>
					<img src="images/fleetwoodMac/FleetwoodMac2.jpg" style="width:100%">
					<div class="text">Fleetwood Mac</div>
				  </div>

				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span>
				  <span class="dot" onclick="currentSlide(5)"></span>
				</div>
				
			<button onclick="welcome()">Click me!</button>
			<SCRIPT>
			function welcome(){
			var Name = prompt ("Please enter your name");
			alert("Greetings, " + Name + "");
			}

			</SCRIPT>
			
				<script>
								var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1} 
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none"; 
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block"; 
				  dots[slideIndex-1].className += " active";
				}
				</script>
			</div>
			</div>
	</body>

</html>