.wrapper{
	height:1900px;
	width:1270px;
	
}
.topl{
	height:13%;
	width:28%;
	float:left;
}
.topr{
	height:5%;
	width:72%;
	float:left;
}
.toprr{
	height:%;
	width:72%;
	float:left;
	background-color:#1D353C;
	border-radius:20px;
	text-align:center;
}

.bottom{
	background-color:#1D353C;
	width:100%;
	float:left;
	border-radius:20px;
	font-size:200%;
	text-align:center;

}
.logo{
	height:100%;
	width:100%;
	float:left;
	border-radius:20px;
}
.link,ul,li,a{
	float:left;
	margin-right:20px;
	color:white;
	font-size:22px;
	
}
.link{
	height:100%;
	width:100%;
	background-color:#1D353C;
	font-size:100%;
	border-radius:20px;
	text-align:left;
	overflow: auto;
}
.link:hover {
    background-color: #000;
}

.active {
    background-color:yellow !important;
}
h1{
	color:white;
	text-decoration:overline;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:50px;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 26px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color:White;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}
.right{
	width:72%;
	height:78.5%;
	border-radius:20px;
	background-color:#1D353C;
	float:right;
}

.setlist{
	width:33%;
	height:78.5%;
	padding:65px;
	float:left;
	
}

.h2{
	color:white;
	
}

.review{
	width:35%;
	height:100%;
	padding:50px;
	Float:right;
	color:white;
}

.left{
	width:28%;
	height:75%;
	float:left;
}

